# Задача 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

num = int(input('Введите число соответствующее дню недели: '))
def check_number(num):
    if 6 <= num <= 7:
        print('Да, это выходной день!')
    elif 0 < num < 6:
        print('Нет, это не выходной день(')
    else:
        print('Число не соответствует дням недели!')

check_number(num)
